% !TeX spellcheck = en_US
\chapter{Acknowledgment}
\label{cha:acknowledgment}
I would first like to thank my thesis advisor Prof.\ Dr.\ Andreas Rausch, for his suggestions for improvement and his consultation and assessment of my thesis.
I would also like to acknowledge Prof.\ Dr.\ R\"udiger Ehlers as the second assessor of this thesis for his valuable comments on this work.
\newline\newline\noindent
I would like to thank all those who supported and motivated me during the preparation of my master thesis.
Special thanks go to my supervisor Sebastian Lawrenz for the extensive personal support during the entire processing time.
I owe particular thanks to Mirco Schindler, Helge Fischer, and Priyanka Sharma, who were always available for questions.
\newline\newline\noindent
Last but not least, I would like to give my gratitude to my beloved family and my lovely fiancée.
Special thanks go to my father, who is always watching over me.