% !TeX spellcheck = en_US
\chapter{Conclusion}
\label{cha:conclusion}
The purpose of this research was to investigate challenges and limitations in the domain description and ontology development.
The main objective is to approach the domain engineering as a solution for bridging the gap between the domain experts and ontology engineers.
The study proposed a domain knowledge development life cycle toolchain for the proposed domain engineering approach.
This chapter summarizes the results achieved by this work and answers the research questions opened in section \ref{sec:goal-and-research-question}, besides presenting suggestions for future research works.

\section{Achieved Goals}
\label{sec:achieved-goals}
This study approached the domain engineering as a concept for bridging the gap between domain experts and ontology engineer.
It also conducted extensive literature and related work review on two well-known fields of study: the syntactic- and semantic-based development approaches.
The conducted research highlighted common strategies and algorithmic approaches to deliver the best results.
In order to represent a domain of interest on semantic bases, this work introduced a toolchain with the following functionalities: ontology composition, data transfer, ontology matching, and merging.

A criteria-based decision matrix evaluation was conducted in chapter \ref{cha:evaluation} to evaluate the proposed toolchain.
The tools were tested based on the following criteria: time-consuming, quality, validation, and post-processing.
The reason behind choosing those criteria is to indicate whether a domain expert or ontology engineer can achieve the best result without being experienced in the other field.
For every functionality presented in the proposed toolchain, a couple of tools were tested against the criteria.

Based on the evaluation conducted on the proposed tool chain, the proposed research question in section \ref{sec:goal-and-research-question} could be answered as follows.
\begin{enumerate}
	\item The answer to the first research question, regarding the core functionality required for the development of domain knowledge on semantic bases, would be composition, transformation, matching, and merging.
	\item The answer to the second research question, regarding the presence and collaboration of domain experts and ontology engineers in the domain knowledge development, would be yes.
	Although all tools in the suggested domain knowledge toolchain have a \ac{gui}, the fact that the inadequacies of domain knowledge for the ontology engineers, and the ontology knowledge for the domain experts, cause inaccurate results by the toolchain and requires an extensive post-processing procedure.
	\item The answer to the third research question, regarding the existence of a tool which makes the domain expert or the ontology engineer role dispensable during the domain knowledge development, would be no.
	This answer can be implied from the one provided for the second research question.
\end{enumerate}
\section{Future Work}
\label{sec:future-work}
This research work is concluded by outlining a few future research suggestions.
One of the proposed research suggestions is to integrate the different tools into one common interface.
Protégé offers a plugin-based system to help the researcher and developer implement additional functionality.
Another research proposal is to use the output resulted from the toolchain to integrate data from different sources but in the same domain.
The toolchain can be further developed to generate a mediation schema to query the data sources and translate the results.






%===================================================
%As presented in chapter \ref{cha:evaluation}, the different area of expertise for both roles resulted in good result independently and only their collaboration would deliver the best result in all criteria.