% !TeX spellcheck = en_US
\chapter{Evaluation}
\label{cha:evaluation}
In chapter \ref{cha:approach}, a toolchain was introduced to help in the creation and development of semantic representation for domains of interest.
As mentioned before, we aim to evaluate the toolchain as used from a domain expert and ontology engineer separately, hence, identify and reduce the gap between both roles.
The result of the evaluation is as follows.
\begin{enumerate}
	\item The ontology engineer achieved a high score in the \textsf{quality} criterion; however, a low score in \textsf{validation}.
	\item The domain expert achieved a high score in the \textsf{validation} criterion; however, a low score in \textsf{quality}.
	\item For all evaluation processes, a low score in the \textsf{post-processing} criterion is obtained.
\end{enumerate}
The rest of this chapter explains in detail the evaluation of each tool.
\section{Composition Tool}
\label{sec:composition-tool}
One alternative to constructing an ontology from scratch is to import the semantic representation of the domain of interest from a knowledge base such as wikidata.
We dropped this concept due to the complexity found in the wikidata knowledge base.
figures \ref{fig:the-weather-ontology-by-wikidata}, \ref{fig:the-weather-ontology-metrics-by-wikidata}, and \ref{fig:sub-elements-of-the-weather-ontology-by-wikidata} show an ontology example for the weather domain with more than $50$ classes and $20{,}000$ axioms.
We argue that the effort needed to adjust the imported ontology is more significant than constructing the ontology from scratch.
In the following two sub-sections, the evaluation result of the domain expert and ontology engineer is discussed.
\begin{figure}[h]
	\centering
	\frame{\includegraphics[width=\textwidth/2]{./figure/evaluation/the-weather-ontology-by-wikidata}}
	\caption{The weather ontology by wikidata}
	\label{fig:the-weather-ontology-by-wikidata}
\end{figure}
\begin{figure}[h]
	\centering
	\frame{\includegraphics[width=\textwidth/3]{./figure/evaluation/the-weather-ontology-metrics-by-wikidata}}
	\caption{The weather ontology metrics by wikidata}
	\label{fig:the-weather-ontology-metrics-by-wikidata}
\end{figure}
\begin{figure}[h]
	\centering
	\frame{\includegraphics[width=\textwidth/2]{./figure/evaluation/sub-elements-of-the-weather-ontology-by-wikidata}}
	\caption{Sub-elements of the weather ontology by wikidata}
	\label{fig:sub-elements-of-the-weather-ontology-by-wikidata}
\end{figure}
\subsubsection{Ontology Expertise}
\label{subsubse:ontology-expertise-composition-tool}
Table \ref{tab:evaluation-matrix-for-the-composition-tools-with-presuming-ontology-expertise} represents the resulted evaluation matrix.
both scores for \textsf{time-consuming} and \textsf{quality} are optimal, because the ontology structure knowledge is presence as a part of the ontology expertise.
However, the score for \textsf{validation} is sub-optimal, because the domain knowledge is not present and, therefore, an ontology engineer is unable to validate the constructed ontology based on the interest of the domain.
We believe that the presence of the domain knowledge will increase the \textsf{validation} criterion score and, therefore, decrease the \textsf{post-processing} score.
\begin{table}[h]
	\centering
	\begin{tabular}{r c c}
		& Protégé & \ac{swoop}\\
		\hline
		Time-Consuming & \textcolor{TUCgreen}{low} & low\\
		Quality & \textcolor{TUCgreen}{high} & medium\\
		Validation & \textcolor{TUCred}{low} & low\\
		Post-Processing & high & high\\
	\end{tabular}
	\caption{Evaluation matrix for the composition tools and presuming ontology expertise}
	\label{tab:evaluation-matrix-for-the-composition-tools-with-presuming-ontology-expertise}
\end{table}
\subsubsection{Domain Expertise}
\label{subsubse:domain-expertise-composition-tool}
Table \ref{tab:evaluation-matrix-for-the-composition-tools-with-presuming-domain-expertise} represents the resulted evaluation matrix.
the only score for \textsf{validation} is optimal, because the domain knowledge is presence as a part of the domain expertise.
However, the scores for \textsf{time-consuming} and \textsf{quality} are sub-optimal, because the ontology structure knowledge is not present and, therefore, a domain expert is unable to construct the ontology based on the interest of the domain.
We believe that the presence of the ontology knowledge will increase the \textsf{time-consuming} and \textsf{quality} score and, therefore, decrease the intensive post-processing procedure.
\begin{table}[h]
	\centering
	\begin{tabular}{r c c}
		& Protégé & \ac{swoop}\\
		\hline
		Time-Consuming &  \textcolor{TUCred}{high} & high\\
		Quality &  \textcolor{TUCred}{low} & low\\
		Validation &  \textcolor{TUCgreen}{high} & high\\
		Post-Processing & high & high\\
	\end{tabular}
	\caption{Evaluation matrix for the composition tools and presuming domain expertise}
	\label{tab:evaluation-matrix-for-the-composition-tools-with-presuming-domain-expertise}
\end{table}
\section{Transformation Tool}
\label{sec:transformation-tool}
As presented in section \ref{subsec:transformation-tool}, the transformation tool 
Figure \ref{fig:an-example-of-transformation-rules-in-protege} shows an example of such transformation rules to generate the \ac{owl} 2 components which are relevant for constructing the semantic description of the domain.
In the following two sub-sections, the evaluation result of the domain expert and ontology engineer is discussed.
\begin{figure}[h]
	\centering
	\frame{\includegraphics[width=\textwidth/3]{./figure/evaluation/an-example-of-transformation-rules-in-protege}}
	\caption{An example of transformation rules in Protégé}
	\label{fig:an-example-of-transformation-rules-in-protege}
\end{figure}
\subsubsection{Ontology Expertise}
\label{subsubse:ontology-expertise-transformation-tool}
Table \ref{tab:evaluation-matrix-for-the-transformation-tools-with-presuming-ontology-expertise} represents the resulted evaluation matrix.
both scores for \textsf{time-consuming} and \textsf{quality} are acceptable, however, the score for \textsf{validation} is sub-optimal.
The reason behind those results lies in the fact that the ontology engineer is not able to interpret the meaning of the data and its schema in case no enough description is available.
Therefore, an intensive post-processing procedure is required to adjust the ontology and create axioms that satisfy the domain.
We believe that the presence of the domain knowledge will increase the \textsf{validation} criterion score and, therefore, decrease the \textsf{post-processing} score.
\begin{table}[h]
	\centering
	\begin{tabular}{r c c}
		& Protégé & Tarql\\
		\hline
		Time-Consuming & \textcolor{TUCgreen}{medium} & high\\
		Quality & \textcolor{TUCgreen}{medium} & medium\\
		Validation & \textcolor{TUCred}{low} & low\\
		Post-Processing & high & high\\
	\end{tabular}
	\caption{Evaluation matrix for the transformation tools and presuming ontology expertise}
	\label{tab:evaluation-matrix-for-the-transformation-tools-with-presuming-ontology-expertise}
\end{table}
\subsubsection{Domain Expertise}
\label{subsubse:domain-expertise-transformation-tool}
Table \ref{tab:evaluation-matrix-for-the-transformation-tools-with-presuming-domain-expertise} represents the resulted evaluation matrix.
the only score for \textsf{validation} is optimal, however, the scores for both \textsf{time-consuming} and \textsf{quality} is sub-optimal.
The reason behind those results lies in the fact that the presence of the domain knowledge can interpret the intended meaning of the data.
We believe that the presence of the ontology knowledge will increase the \textsf{time-consuming} and \textsf{quality} score and, therefore, decrease the intensive post-processing procedure.
\begin{table}[h]
	\centering
	\begin{tabular}{r c c}
		& Protégé & Tarql\\
		\hline
		Time-Consuming & \textcolor{TUCred}{high} & high\\
		Quality & \textcolor{TUCred}{low} & low\\
		Validation & \textcolor{TUCgreen}{high} & high\\
		Post-Processing & high & high\\
	\end{tabular}
	\caption{Evaluation matrix for the transformation tools and presuming domain expertise}
	\label{tab:evaluation-matrix-for-the-transformation-tools-with-presuming-domain-expertise}
\end{table}
\section{Matching Tool}
\label{sec:matching-tool}
The matching tool uses the constructed domain ontology by the composition tool \ref{sec:composition-tool} and the constructed ontology from the data by the transformation tool \ref{sec:transformation-tool} to find correspondences between their elements.
Figures \ref{fig:coma-matching-result-for-not-informative-ontologies} and \ref{fig:coma-matching-result-for-informative-ontologies} shows a significant increase of the matching result after adding additional annotations and axioms to its elements.
In the following two sub-sections, the evaluation result of the domain expert and ontology engineer is discussed.
\begin{figure}[h]
	\centering
	\frame{\includegraphics[width=\textwidth]{./figure/evaluation/coma-matching-result-for-not-informative-ontologies}}
	\caption{\ac{coma} matching result for not informative ontologies}
	\label{fig:coma-matching-result-for-not-informative-ontologies}
\end{figure}
\begin{figure}[h]
	\centering
	\frame{\includegraphics[width=\textwidth]{./figure/evaluation/coma-matching-result-for-informative-ontologies}}
	\caption{\ac{coma} matching result for informative ontologies}
	\label{fig:coma-matching-result-for-informative-ontologies}
\end{figure}
\subsubsection{Ontology Expertise}
\label{subsubse:ontology-expertise-matching-tool}
Table \ref{tab:evaluation-matrix-for-the-matching-tools-with-presuming-ontology-expertise} represents the resulted evaluation matrix.
both scores for \textsf{time-consuming} and \textsf{quality} are acceptable, however, the score for \textsf{validation} is sub-optimal.
The reason behind those results lies in the fact that the ontologies are well-defined due to the presence of the ontology knowledge; however, the validation of the matching result is not available without the presence of the domain knowledge.
Therefore, an intensive post-processing procedure is required to adjust the matching result and confirm, decline, or add matching association between the ontologies' elements.
We believe that the presence of the domain knowledge will increase the \textsf{validation} criterion score and, therefore, decrease the \textsf{post-processing} score.
\begin{table}[h]
	\centering
	\begin{tabular}{r c c}
		& \ac{coma} & \ac{aml}\\
		\hline
		Time-Consuming & \textcolor{TUCgreen}{low} & low\\
		Quality & \textcolor{TUCgreen}{high} & high\\
		Validation & \textcolor{TUCred}{low} & low\\
		Post-Processing & medium & medium\\
	\end{tabular}
	\caption{Evaluation matrix for the matching tools and presuming ontology expertise}
	\label{tab:evaluation-matrix-for-the-matching-tools-with-presuming-ontology-expertise}
\end{table}
\subsubsection{Domain Expertise}
\label{subsubse:domain-expertise-matching-tool}
Table \ref{tab:evaluation-matrix-for-the-matching-tools-with-presuming-domain-expertise} represents the resulted evaluation matrix.
both scores for \textsf{time-consuming} and \textsf{validation} are optimal, however, the scores for both \textsf{quality} is sub-optimal.
The reason behind those results lies in the insufficient ontology knowledge to construct informative ontologies and obtain high accuracy matching results.
We believe that the presence of the ontology knowledge will increase the \textsf{quality} score by finding a meaningful matching association between the ontologies' elements and, therefore, decrease the intensive post-processing procedure.
\begin{table}[h]
	\centering
	\begin{tabular}{r c c}
		& \ac{coma} & \ac{aml}\\
		\hline
		Time-Consuming & low & low\\
		Quality & \textcolor{TUCred}{medium} & medium\\
		Validation & \textcolor{TUCgreen}{high} & high\\
		Post-Processing & medium & medium\\
	\end{tabular}
	\caption{Evaluation matrix for the matching tools and presuming domain expertise}
	\label{tab:evaluation-matrix-for-the-matching-tools-with-presuming-domain-expertise}
\end{table}
\section{Merging Tool}
\label{sec:merging-tool}
The merging tool uses the alignment results produced by the matching tool \ref{sec:matching-tool} and construct a new ontology that contains all elements from both ontologies and the correspondences between their elements.
\subsubsection{Ontology Expertise}
\label{subsubse:ontology-expertise-merging-tool}
Table \ref{tab:evaluation-matrix-for-the-merging-tools-with-presuming-ontology-expertise} represents the resulted evaluation matrix.
both scores for \textsf{time-consuming} and \textsf{quality} are acceptable, however, the score for \textsf{validation} is sub-optimal.
The reason behind those results lies in the fact that an ontology engineer is unable to validate the merged ontology against the domain.
Therefore, an intensive post-processing procedure is required to adjust the merged ontology to fit the domain specification.
We believe that the presence of the domain knowledge will increase the \textsf{validation} criterion score and, therefore, decrease the \textsf{post-processing} score.
\begin{table}[h]
	\centering
	\begin{tabular}{r c c}
		& Protégé & OntoMerge\\
		\hline
		Time-Consuming & \textcolor{TUCgreen}{low} & medium\\
		Quality & \textcolor{TUCgreen}{high} & high\\
		Validation & \textcolor{TUCred}{low} & low\\
		Post-Processing & medium & medium\\
	\end{tabular}
	\caption{Evaluation matrix for the merging tools and presuming ontology expertise}
	\label{tab:evaluation-matrix-for-the-merging-tools-with-presuming-ontology-expertise}
\end{table}

\subsubsection{Domain Expertise}
\label{subsubse:domain-expertise-merging-tool}
Table \ref{tab:evaluation-matrix-for-the-merging-tools-with-presuming-domain-expertise} represents the resulted evaluation matrix.
both scores for \textsf{time-consuming} and \textsf{validation} are optimal, however, the scores for both \textsf{quality} is sub-optimal.
The reason behind those results lies in the fact that a domain expert is unable to construct informative ontologies which affect the matching results and, therefore, the merged ontology.
We believe that the presence of the ontology knowledge will increase the \textsf{quality} score and produce an informative merged ontology and, therefore, decrease the intensive post-processing procedure.
\begin{table}[h]
	\centering
	\begin{tabular}{r c c}
		& Protégé & OntoMerge\\
		\hline
		Time-Consuming & \textcolor{TUCgreen}{low} & medium\\
		Quality & \textcolor{TUCred}{medium} & medium\\
		Validation & \textcolor{TUCgreen}{high} & high\\
		Post-Processing & medium & medium\\
	\end{tabular}
	\caption{Evaluation matrix for the merging tools and presuming domain expertise}
	\label{tab:evaluation-matrix-for-the-merging-tools-with-presuming-domain-expertise}
\end{table}






%===================================================
%\section{MAMMA Project}
%\label{sec:mamma-project}

%\section{ARBAY Project}
%\label{sec:arbay-project}

%\subsection{Configuration Service}
%\label{subsec:configuration-service}
%introduction:
%as presented in \ref{sec:ontology-composition-procedure}, protégé is an ontology development editor and environment \cite[p.\ 62]{gasevic_model_2009}.
%it facilitates the defining of concepts (classes) in an ontology, properties, taxomonies, and various restrictions, as well as class instances \cite[p.\ 62]{gasevic_model_2009}.
%it supports several ontology representation languages, including \ac{owl} and \ac{rdf}(S) \cite[p.\ 62]{gasevic_model_2009}.
%it has a plug-in-based extensible architecture which allow the development and integration of various functionality.
%Protégé the configuration service provided to create the domain knowledge.
%as described in \ref{sec:ontology-composition-procedure}, \textit{protégé} is a well-known ontology construction tool with a \ac{gui} to create and edit ontologies.
%\begin{figure}[h]
%	\centering
%	\frame{\includegraphics[width=\textwidth]{./figure/implementation/protege-interface}}
%	\caption{Protégé Interface}
%	\label{fig:protégé-interface}
%\end{figure}

%\subsection{Learning Service}
%\label{subsec:learning-service}
%\begin{figure}[h]
%	\centering
%	\frame{\includegraphics[width=\textwidth]{./figure/implementation/protege-create-axioms}}
%	\caption{Protégé Create Axioms}
%	\label{fig:protégé-create-axioms}
%\end{figure}

%\subsection{Matching Service}
%\label{subsec:matching-service}

%\subsection{Merging Service}
%\label{subsec:merging-service}
%\begin{figure}[h]
%	\centering
%	\frame{\includegraphics[width=\textwidth]{./figure/implementation/protege-merge-ontologies}}
%	\caption{Protégé Merge Ontologies}
%	\label{fig:protégé-merge-ontologies}
%\end{figure}

%\begin{figure}[h]
%	\centering
%	\frame{\includegraphics[width=\textwidth]{./figure/evaluation/aml-matching-result-for-not-informative-ontologies}}
%	\caption{\ac{aml} matching result for not informative ontologies}
%	\label{fig:aml-matching-result-for-not-informative-ontologies}
%\end{figure}
%\begin{figure}[h]
%	\centering
%	\frame{\includegraphics{./figure/evaluation/aml-adjust-matching-algorithm-procedure}}
%	\caption{\ac{aml} adjust matching algorithm procedure}
%	\label{fig:aml-adjust-matching-algorithm-procedure}
%\end{figure}
%\begin{figure}[h]
%	\centering
%	\frame{\includegraphics[width=\textwidth]{./figure/evaluation/aml-matching-result-for-informative-ontologies}}
%	\caption{\ac{aml} matching result for informative ontologies}
%	\label{fig:aml-matching-result-for-informative-ontologies}
%\end{figure}