% !TeX spellcheck = en_US
\chapter{Introduction}
\label{cha:introduction}
\begin{quote}
	A domain is an area of knowledge that uses common concepts for describing phenomena, requirements, problems, capabilities, and solutions. \cite{reinhartz-berger_domain_2013}
\end{quote}
The domain can be specific to a company or a \ac{spl}.
\ac{spl} is a set of software-based systems that satisfy some specific business needs.
Middle to large size companies has a vast number of software systems, each with its own set of data stores.
Even though the interaction between software systems is taking place with the help of their well-defined interfaces, as more software systems are developed, the complexity of the interconnection between the interfaces grows dramatically. \cite{evans_domain-driven_2014, reinhartz-berger_domain_2013, reeve_managing_2013}

\section{Motivation}
\label{sec:motivation}
Traditional software systems operated in the form of passing the data between one another periodically.
This process is called batch mode and described as ``tightly coupled'' because any changes must be applied to all systems.
This results in decreasing the development time and code quality, which is known by the bottleneck effect in software development.
The role of \textit{Domain Expert} emerged to approach this problem and introduce the \ac{ddd} to create better software by modeling the domain rather than the technology.
And because development is iterative, it resulted in collaboration between domain experts and developers, in other words, those who know the domain and those who know how to build the software. \cite{evans_domain-driven_2014, reinhartz-berger_domain_2013, reeve_managing_2013}

Today's applications' main characteristic is openness, namely the interaction between applications does not occur only within their domain, but also between different domains.
In his book ``The Knowing Organization,'' Chun Wei Choo described an organization to be knowing in case it presents some information-based view.
The organization uses this information and knowledge to adapt to external changes and internal growth.
In his diagram \ref{fig:data-information-and-knowledge-according-to-choo}, the progression of signals into knowledge is depicted.
The ``cognitive structuring,'' also known as ``semantic representation,'' is the process of obtaining information from the data by assigning meaning regarding the domain.
The role of \textit{Ontology Engineer} emerged to address this field and introduce ontologies as semantic descriptions for domains.
An ontology is an engineering artifact used to describe a certain reality semantically.
It consists of a set of knowledge terms and axioms.
Thus an \textit{Ontology Engineer} is a person with knowledge for building ontologies. \cite{choo_knowing_2006, maedche_ontology_2002, hendler_agents_2001}
\begin{figure}[h]
	\centering
	\frame{\includegraphics[width=\textwidth]{./figure/introduction/dikw}}
	\caption{Data, information and knowledge, according to Choo \cite[p.~132]{choo_knowing_2006}}
	\label{fig:data-information-and-knowledge-according-to-choo}
\end{figure}

\section{Problem and Limitation}
\label{sec:problem-and-limitation}
Reusability and increasing productivity are the main reasons behind introducing the different roles in the information systems and software engineering world.
Whether it is domain experts and developers, developers and operators, or domain experts and ontology engineers, the main challenge is bridging the gap through aggregate information.
Similarly, the \textit{DevOps}, as a set of practices, was introduced to bridge the gap between the developers and the systems operators, in order to automate the process between software development and release or operation.

While ontology is an old concept, it is still not widespread in the software systems development field, due to its extensive composition process.
One famous example of knowledge bases, which is another word for ontologies, is Wikidata.
It is one of the largest free knowledge bases with $68{,}599{,}689$ items\footnote{Number based on November 2019}.
When constructing a knowledge base for a specific domain of interest, domain experts possess limited knowledge for the formal language and logic that describes ontological concepts.
On the other hand, ontology engineers do not fully grasp the domain as interpreted by a domain expert, and therefore they are unable to fully describe and reason over it.
The role of \textit{Domain Engineer} emerged to approach this problem and bridge the gap between the domain experts and ontology engineers, in other words, those who know the domain and those who know how to to describe it semantically.

\section{Goal and Research Question}
\label{sec:goal-and-research-question}
The main goal of this thesis is to approach the domain engineering as a solution for bridging the gap between the domain experts and ontology engineers.
In addition, the study introduces a domain knowledge development life cycle approach to help the creation and development of domain representations on semantic bases.
The work compares some tools and presents a toolchain for the proposed domain knowledge development life cycle.
The creation and development of domain ontologies open a group of research questions.
In the following, the ones this thesis focuses on.
\begin{itemize}
	\item \textit{Which core functionality is required for the development of domain knowledge on semantic bases?}
	\item \textit{Is the presence of domain knowledge as well as semantic conceptualization knowledge, essential in the process of domain knowledge development?}
	\item \textit{Is there a tool that makes one of both roles: domain expert and ontology engineer, dispensable?}
\end{itemize}


\section{Structure of the Thesis}
\label{sec:structure-of-the-thesis}
Besides this introduction chapter, this thesis is divided into six chapters.
Chapter \ref{cha:background} reviews the literature and related work conducted in two well-known fields of study: the syntactic- and semantic-based development approaches.
While the syntactic-based approach is used in the domain modeling development field, the semantic-based approach is used for the knowledge representation and ontology evolution field.
Chapter \ref{cha:related-work} presents two related work conducted in the field of syntactic- and semantic-matching, respectively.
Chapter \ref{cha:approach} proposes a domain knowledge development procedure and compares existing approaches and tools which contribute to the development of domain knowledge.
Chapter \ref{cha:evaluation} details the result of the compared tools and argues the practicability of the proposed toolchain.
Chapter \ref{cha:conclusion} concludes the research conducted during this study, in addition to answering the opened research questions and presenting suggestions for future research works.






%===================================================
%\chapter{Introduction}
%data; meaning and importance.
%connected/linked data; meaning.
%semantic data; meaning.
%ontologies; meaning and usage.
%domain expert; characteristics.
%ontology engineer; characteristics.

%\section{Motivation}
%This challenge can be investigated on two different levels: syntactic and semantic.
%The syntactic level tries to tackle the challenge on a concrete, and the semantic level focuses on a higher level of abstraction. 

%\section{Problem and Limitation}
%creates a gap between ontology and domain experts which need to be investigated and bridged.
%gab between ontology and domain expert is the same as the gap between the developers and operators
%developers work on system development and implementation of the system's functionality.
%operators ensure the health and normal operation of the system.
%devops is a set of practices to bridge the gap between the developers and operators, in order to automate the process between software development and release or operation.

%\section{Goal and Research Question}
%challenge and limitation for knowledge composition, data transformation, and ontology matching and merging.
%tool chain comparison which provide such functionality.
%decision matrix for knowledge composition, data transformation, and ontology matching and merging.
%suggestion for bridging the gap between ontology engineer and domain experts.
%ontology domain engineer; realistic? benefits?
%===================================================
% Which foundational techniques are used in a data integration process?
% How to structure a system which - on demand - provides those techniques to achieve a high integration rate, while considering data preprocessing to overcome problems in data sets?
%metadata; definition and usability
%big data in the 21 century and the 5G

%how to integrate data in a common platform/portal
%apply integration principles
%backtracking integrated data path
%hotplug and semi-automatic system expansion

%how to tell that two sets of data describes the same entity
%how to integrate similarities and dissimilarities between those two sets
%presumable integration rate?
%What is the structure of a system which provides a high integration rate based on user preferences?

%design and implement an open and dynamic integration layer for data
%data will be semantically processed so ta other users can find the data relevant to them
%same task is being pursued in the arbay research project
%a dynamic data integration layer will be developed in order to integrate different data sources and to make them available in a prepared form

%data occur in wide variety of forms and in many different standards.
%heterogeneity; data sources, metadata, data sets.
%Domain expert needed to check integration rate.
%integration is irreversible.