% !TeX spellcheck = en_US
\chapter{Summary}
\label{cha:summary}
One of the main challenges in software systems development is reusability.
The interaction between traditional software systems is taking place through their interfaces.
Thus, as more software systems are developed, the complexity of the interconnection between the interfaces grows dramatically.
This complexity resulted in a decrease in development time and code quality.
The role of a \ac{sme} or \textit{Domain Expert}, a person with knowledge in a specific area, emerged to tackle this problem and increase the software reusability by modeling the domain rather than the technology.
It resulted in a collaboration between the domain experts and developers and sped up the software development life cycle.
Similarly, the role of \textit{DevOps} emerged to bridge the gap between developers and operators in order to automate the process between software development and production release.

The main challenge today is to achieve reusability and interconnections between domains of the same or different interests.
The ontology concept was introduced as an engineering artifact to describe a reality semantically.
Ontologies aim to represent information in a way to be understood and processed by a computer.
Therefore, an \textit{Ontology Engineer} is a person with knowledge for ontology's vocabulary, rules of inference, logic, and its construction.
Common domain description languages often lack the semantic representation of their entities.
By contrast, the semantic meaning of a domain of interest can be expressed using the ontology's vocabularies and axioms.

The inadequate conceptual knowledge representation of a domain expert and the inadequate domain knowledge of an ontology engineer yields a gap between both worlds.
Thus, the usage of ontologies in the domain modeling is yet considered to be a challenge.
\textit{Domain Engineering} is an approach that aim for the creation and development of domains on semantic bases.

This work focus on investigating the challenges and limitations in the syntactic- and semantic-based development fields.
The main objective is to approach the domain engineering as a solution for bridging the gap between domain experts and ontology engineers.
Also, the study introduces a domain knowledge development life cycle approach to help by the creation and development of domain representations on semantic bases.
The research is conducted in three segments.
First by defining the problem and limitation, then conducting extensive literature and related work review to scrutinize the domain experts and ontology engineers roles based on some criteria in their scope of an intersection.
After that, investigate existing approaches and tools to construct the domain knowledge life cycle toolchain.
Finally, the study concludes the essential presence of both the domain knowledge, presented by the domain expert, and the formalization of semantic conceptualization, presented by the ontology engineer, in the domain engineering approach.






%===================================================
%Over the past years, the challenge evolved from considering a small chunk of source lines of code, to a complete process.
%The greatest challenge today lies in the reusability of an entire domain of interest.

%a domain is an area of knowledge that uses common concepts for describing phenomena, requirements, problems, capabilities, and solution \cite[p.\ v]{reinhartz-berger_domain_2013}.
%a domain is usually associated with well-defined or partially defined terminology \cite[p.\ v]{reinhartz-berger_domain_2013}.
%this terminology refers to the basic concepts in that domain \cite[p.\ v]{reinhartz-berger_domain_2013}.

%reusability has long been discussed and addressed by both practitioners and researchers \cite[p.\ 129]{reinhartz-berger_domain_2013}.
%the main goal of reusability is to increase productivity in terms of reduced development time and increased code quality \cite[p.\ 129]{reinhartz-berger_domain_2013}.

%therefore, it has become of special interest to the information systems and software engineering communities \cite[p.\ v]{reinhartz-berger_domain_2013}.

%it can provide methods and techniques that may help reduce time-to-market, developement cost, and projects risks, on the one hand, and help improve product quality and performance on a consistent basis, on the other hand \cite[p.\ v]{reinhartz-berger_domain_2013}.

%the need to maintain and use existing knowledge as well as to manage increasing requirements for variability of information and software systems, and the need to obtain, formalize, and share expertise in different, evolving domains, is arising \cite[p.\ v]{reinhartz-berger_domain_2013}.
