% !TeX spellcheck = en_US
\documentclass[
   a4paper,                      % use regular A4 sized paper.
   tucfont,                      % use the Stone fonts
   % german,                     % use german Logo and section names
   english,                      % use english logo instead
   tuctitle,                     % use the TUC title style
   % preprint,                   % use preprinted titlepage papert
   12pt,                         % main font size
   % intoc,                      % for the nomenclature package
   % oneside,                    % use one sides of the paper
   twoside,                      % Use both sides of the paper 
   captions=tableheading,        % Captions on top of a table
   openright,                    % open new chapters on a right side
   % draft,                      % draft version, opposite of final
   final,                        % final and last version
   public,                       % Option to forbid, to store the theses in the library
   % noindent,			         % Option noindent shall be used,
                                 % when paragraphs shall be separated
                                 % by gaps instead of indenting them.
   BCOR5mm,                       % Binding correction of 5 mm.
   ]{tuc-thesis}                 % our own (meta) class

\usepackage[
	main=english,
	ngerman,
	KeepShorthandsActive
]{babel}
\usepackage[
	utf8
]{inputenc}
\usepackage[
	T1
]{fontenc}
\usepackage[
	newfloat=true
]{minted}
\usepackage[
	display-foreign=false
]{acro}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{libertinust1math}
\usepackage{libertine}
\usepackage{booktabs}
\usepackage{array}
\usepackage{tabularx}
\usepackage{listings}
\usepackage{fancyvrb}
\usepackage{inconsolata}
\usepackage{nameref}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{pifont}
\usepackage[us]{datetime}

%\usepackage{units}
%\usepackage{textcomp}
%\usepackage{nicefrac}
%\usepackage{mflogo}
%\usepackage{appendix}
%\usepackage[hang,raggedright]{subfigure}
%\usepackage{nomencl}
%\usepackage[figuresright]{rotating}
%\usepackage{pgf-umlsd}
%\usepackage{pifont}
%\usepackage[shortcuts]{extdash}
%\usepackage{longtable}

\TUCauthor{Abram Lawendy}
\TUCtitle{Domain Engineering as a Solution for Bridging the Gap Between Ontology Engineers and Domain Experts}
\newdate{date}{04}{12}{2019}
\TUCdate{\displaydate{date}}
\TUCthesistype{Master Thesis}
\TUCinstitute{Institute for Software and Systems Engineering}
\Firstcensor{Prof.\ Dr.\ Andreas Rausch}
\Secondcensor{Prof.\ Dr.\ R\"udiger Ehlers}
\Supervisor{M.\,Sc.\ Sebastian Lawrenz}

\hypersetup{
	unicode=false,
	pdftoolbar=true,
	pdfmenubar=true,
	pdffitwindow=false,
	pdfstartview={FitV},
	pdfpagelayout={TwoColumnLeft},
	colorlinks=true,
	linkcolor=TUCgreen,
	citecolor=TUCred,
	filecolor=TUCred,
	urlcolor=TUCgreen,
	pdfauthor={Abram Lawendy},
	pdftitle={Domain Engineering as a Solution for Bridging the Gap Between Ontology Engineers and Domain Experts},
	pdfsubject={Domain Engineering as a Solution for Bridging the Gap Between Ontology Engineers and Domain Experts},
	pdfkeywords={Domain Engineering as a Solution for Bridging the Gap Between Ontology Engineers and Domain Experts},
	pdfnewwindow=true
}

%\newcommand{\name}[1]{\textsc{#1}}
%\AtBeginEnvironment{listing}{\dontdofcolorbox}
%\def\dontdofcolorbox{\renewcommand\fcolorbox[4][]{##4}}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\makeatletter
\makeatother

\setlength{\logovskip}{-1mm}
\setlength{\logohskip}{-1mm}

%\bibliographystyle{plain}
\bibliographystyle{alpha}
\DefineVerbatimEnvironment{CustVerbatim}{Verbatim}{
	frame=single,
	fontfamily=zi4,
	fontsize=\small,
	fontshape=sf,
	commandchars=\\\{\}
}
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 

%\acsetup{first-style=default}
%\acsetup{
%	first-long-format=\itshape,
%}

\include{abbreviation}
\includeonly{
  acknowledgment,
  summary,
  abbreviation,
  introduction,
  background,
  related-work,
  approach,
  evaluation,
  conclusion,
}


\begin{document}

\frontmatter
\makeTUCtitle

\TUCassertion

\include{acknowledgment}
\include{summary}
%\include{abbreviation}

\cleardoublepage

\tableofcontents{}
\printacronyms[
include-classes=abbrev,
name=Abbreviations,
heading=chapter,
]

\listoffigures{}
\listoftables{}
%\lstlistoflistings{}

%\printacronyms[
%	include-classes=nomencl,
%	name=Abbreviations,
%	heading=chapter
%]

\mainmatter
\include{introduction}
\include{background}
\include{related-work}
\include{approach}
\include{evaluation}
\include{conclusion}

\backmatter

\nocite{*}
\bibliography{thesis}

\end{document}

