% !TeX spellcheck = en_US
% 32 references
@book{paulheim_ontology-based_2011,
	author = {Paulheim, Heiko},
	isbn = {9781461414292},
	publisher = {Springer},
	title = {{Ontology-based Application Integration}},
	year = {2011}
}
@book{lerman_foundations_2016,
	author = {Lerman, Isra{\"{e}}l C{\'{e}}sar},
	isbn = {978-1-4471-6791-4},
	publisher = {Springer Berlin Heidelberg},
	title = {{Foundations and Methods in Combinatorial and Statistical Data Analysis and Clustering}},
	year = {2016}
}
@book{holmes_data_2012,
	author = {Holmes, Dawn E. and Jain, Lakhmi C.},
	isbn = {9783642231650},
	publisher = {Springer},
	title = {{Data mining: Foundations and Intelligent Paradigms: Volume 1: Clustering, Association and Classification}},
	year = {2012}
}
@book{bramer_principles_2013,
	author = {Bramer, Max},
	isbn = {9781447148838},
	publisher = {Springer},
	title = {{Principles of Data Mining}},
	year = {2013}
}
@book{allemang_semantic_2011,
	author = {Allemang, Dean and Hendler, James A},
	isbn = {9780123859655},
	publisher = {Morgan Kaufmann/Elsevier},
	title = {{Semantic Web for the Working Ontologist: Effective Modeling in RDFS and OWL}},
	year = {2011}
}
@book{calvanese_data_2001,
	author = {Calvanese, Diego and {De Giacomo}, Giuseppe and Lenzerini, Maurizio and Nardi, Daniele and Rosati, Riccardo},
	doi = {10.1142/S0218843001000345},
	publisher = {World Scientic Publishing Company},
	title = {{Data Integration in Data Warehousing}},
	year = {2001}
}
@book{ehrig_ontology_2007,
	author = {Ehrig, Mark},
	isbn = {9780387328058},
	publisher = {Springer},
	title = {{Ontology Alignment - Bridging the Semantic Gap}},
	year = {2007}
}
@book{bellahsene_schema_2011,
	editor = {Bellahsene, Zohra and Rahm, Erhard and Bonifati, Angela},
	isbn = {9783642165177},
	publisher = {Springer},
	title = {{Schema Matching and Mapping}},
	year = {2011}
}
@book{dama_the_2010,
	author = {{Data Administration Management Association}},
	isbn = {9780977140084 9781935504023},
	publisher = {Technics Publications, LLC},
	title = {{The DAMA Guide to the Data Management Body of Knowledge}},
	year = {2010}
}
@book{paliuras_knowledge-driven_2011,
	author = {Castano, Silvana and Ferrara, Alfio and Montanelli, Stefano and Varese, Gaia},
	isbn = {978-3-642-20794-5},
	publisher = {Springer},
	title = {{Knowledge-Driven Multimedia Information Extraction and Ontology Evolution}},
	year = {2011}
}
@book{maedche_ontology_2002,
	author = {Maedche, Alexander and Staab, Steffen},
	isbn = {9781461509257},
	publisher = {Springer US},
	title = {{Ontology Learning for the Semantic Web}},
	year = {2002}
}
@book{kacprzyk_metaheuristics_2019,
	author = {Ramadas, Meera and Abraham, Ajith},
	isbn = {9783030040963},
	publisher = {Springer Berlin Heidelberg},
	title = {{Metaheuristics for Data Clustering and Image Segmentation}},
	year = {2019}
}
@book{majkic_big_2014,
	author = {Majki{\'{c}}, Zoran},
	isbn = {9783319041551},
	publisher = {Springer},
	title = {{Big Data Integration Theory: Theory and Methods of Database Mappings, Programming Languages, and Semantics}},
	year = {2014}
}
@book{hand_principles_2001,
	author = {Hand, D J and Mannila, Heikki and Smyth, Padhraic},
	isbn = {9780262082907},
	publisher = {MIT Press},
	title = {{Principles of Data Mining}},
	year = {2001}
}
@book{garcia_data_2015,
	author = {Garc{\'{i}}a, Salvador and Luengo, Juli{\'{a}}n and Herrera, Francisco},
	isbn = {9783319102467 9783319102474},
	publisher = {Springer International Publishing},
	title = {{Data Preprocessing in Data Mining}},
	year = {2015}
}
@book{euzenat_ontology_2013,
	author = {Euzenat, J{\'{e}}r{\^{o}}me and Shvaiko, Pavel},
	isbn = {9783540496113},
	publisher = {Springer},
	title = {{Ontology Matching}},
	year = {2013}
}
@book{cimiano_ontology_2006,
	author = {Cimiano, Philipp},
	isbn = {9780387306322 9780387392523},
	publisher = {Springer},
	title = {{Ontology Learning and Population From Text: Algorithms, Evaluation and Applications}},
	year = {2006}
}
@book{doan_principles_2012,
	author = {Doan, AnHai and Halevy, Alon and Ives, Zachary G},
	isbn = {9780124160446},
	publisher = {Morgan Kaufmann},
	title = {{Principles of Data Integration}},
	year = {2012}
}
@book{kozielski_new_2009,
	editor = {Kozielski, Stanis{\l}aw and Wrembel, Robert},
	isbn = {9780387874302 9780387874319},
	publisher = {Springer},
	title = {{New Trends in Data Warehousing and Data Analysis}},
	year = {2009}
}
@book{dong_big_2015,
	author = {Dong, Xin Luna and Srivastava, Divesh},
	isbn = {9781627052245},
	publisher = {Morgan {\&} Claypool Publishers},
	title = {{Big Data Integration}},
	year = {2015}
}
@book{witten_text_2014,
	author = {Witten, Ian H.},
	isbn = {9780203507223},
	publisher = {Springer Berlin Heidelberg},
	title = {{Text Mining: From Ontology Learning to Automated Text Processing Applications}},
	year = {2014}
}
@book{gasevic_model_2009,
	author = {Ga{\v{s}}evi{\'{c}}, Dragan and Djuri{\'{c}}, Dragan and Deved{\v{z}}i{\'{c}}, Vladan},
	isbn = {9783642002816},
	publisher = {Springer},
	title = {{Model Driven Engineering and Ontology Development}},
	year = {2009}
}
@book{reeve_managing_2013,
	author = {Reeve, April},
	isbn = {9780123971678},
	publisher = {Elsevier},
	title = {{Managing Data in Motion: Data Integration, Best Practice Techniques and Technologies}},
	year = {2013}
}
@book{zhang_analysis_2019,
	editor = {Zhang, Lichun and Chambers, Raymond L},
	isbn = {9781498727983},
	publisher = {CRC Press, Taylor {\&} Francis Group},
	title = {{Analysis of Integrated Data}},
	year = {2019}
}
@book{vaisman_data_2014,
	author = {Vaisman, Alejandro},
	isbn = {9783642546549},
	publisher = {Springer},
	title = {{Data Warehouse Systems: Design and Implementation}},
	year = {2014}
}
@book{jabbour_model_2015,
	author = {Jabbour, Fadi},
	publisher = {},
	title = {{Model Transformation for Domain Specific Architecture Languages in the Automotive Software Development}},
	year = {2015}
}
@book{wang_ontology_2016,
	author = {Wang, Yong and Herrling, Dirk and Stroganov, Peter and Rausch, Andreas},
	publisher = {},
	title = {{Ontology-based Automatic Adaptation of Component Interfaces in Dynamic Adaptive Systems}},
	year = {2016}
}
@book{rowley_wisdom_2007,
	author = {Rowley, Jennifer},
	doi = {10.1177/0165551506070706},
	publisher = {Journal of Information Science},
	title = {{The wisdom hierarchy: representations of the DIKW hierarchy}},
	year = {2007}
}
@book{choo_knowing_2006,
	author = {Choo, Chun Wei},
	isbn = {9780195176780 9780199726004 9780199789634 9780195176773 9781435618367},
	publisher = {Oxford University Press},
	title = {{The Knowing Organization: How Organizations Use Information to Construct Meaning, Create Knowledge, and Make Decisions}},
	year = {2006}
}
@book{hell_graphs_2004,
	author = {Hell, Pavol and Ne\v{s}et\v{r}il, Jaroslav},
	isbn = {9780191523724 9781423788652 9781280753954 9786610753956 9780191713644},
	publisher = {Oxford University Press},
	title = {{Graphs and Homomorphisms}},
	year = {2004}
}

@book{schneider_owl_20012,
	author = {Schneider, Michael and Carroll, Jeremy and Herman, Ivan and Patel-Schneider, Peter F. and Communications, Nuance},
	publisher = {World Wide Web Consortium},
	title = {{OWL 2 Web Ontology Language Profiles (Second Edition)}},
	year = {2012}
}

@book{gruber_translation_1993,
	author = {Gruber, Thomas R},
	doi = {10.1006/knac.1993.1008},
	publisher = {Knowledge System Laboratory, Stanford University, CA},
	title = {{A Translation Approach to Portable Ontology Specifications, Knowledge Acquisition}},
	year = {1993}
}

@book{hendler_agents_2001,
	author = {Hendler, James},
	doi = {10.1109/5254.920597},
	publisher = {IEEE Educational Activities Department},
	title = {{Agents and the Semantic Web}},
	year = {2001}
}

@book{motik_owl_2012,
	author = {Motik, Boris and Parsia, Bijan and Bock, Conrad and Fokoue, Achille and Hasse, Peter and Hoekstra, Rinke and Horrocks, Ian and Ruttenberg, Alan and Sattler, Uli and Smith, Michael},
	publisher = {World Wide Web Consortium},
	title = {{OWL 2 Web Ontology Language Profiles Structural Specification and Functional-Style Syntax (Second Edition)}},
	year = {2012}
}

@book{abburu_survey_2013,
	author = {Abburu, Sunitha and Babu, G. Suresh},
	publisher = {International Journal of Scientific {\&} Engineering Research},
	title = {{Survey on Ontology Construction Tools}},
	year = {2013}
}

@book{reinhartz-berger_domain_2013,
	author = {Reinhartz-Berger, Iris and Sturm, Arnon and Clark, Tony and Cohen, Sholom and Bettin, Jorn},
	isbn = {9783642366536 9783642366543},
	publisher = {Springer Berlin Heidelberg},
	title = {{Domain Engineering}},
	year = {2013}
}

@book{evans_domain-driven_2014,
	author = {Evans, Eric},
	isbn = {9780321125217},
	publisher = {Addison-Wesley},
	title = {{Domain-Driven Design: Tackling Complexity in the Heart of Software}},
	year = {2014}
}
